{
  "name": "texas-poker",
  "version": "1.0.0",
  "description": "Social Texas Hold'em Poker - Private Club",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
