{
  "name": "Poker Club",
  "short_name": "Poker",
  "description": "Private Texas Hold'em Poker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#054d1b",
  "theme_color": "#076324",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
